*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F5F5F4;
    position: relative;
    padding-top:50px;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.nav-link{
    color: #F5F5F4;
    transition: background-color 0.3s ease;
}
.nav-link.active {
    color: #F5F5F4 !important; 
    font-weight: bold;
}

.nav-link:hover {
    background-color: rgba(245, 245, 244, 0.2);
    border-radius: 5px; 
    color: #F5F5F4;
}
.hero-section{
    background: radial-gradient(circle, 
    #4D4562 20%, 
    #3A334C 40%, 
    #2A2735 60%, 
    #1A1823 80%, 
    #000000 100%);

    color: #F5F5F4;
    min-height: 550px;
    height: auto;
    width: 100%;
    padding:  80px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.door-frame {
    min-width: 200px;
    width: 30vw;
    height: 90%; 
    background-color: #F5F5F4; 
    border: 5px solid #4D4562; 
    border-radius: 15px; 
    overflow: hidden; 
    margin: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
}
.door-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: right center;
}
.hero-section-text p{
    font-size: 1.2rem;
    color: #F5F5F4;
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-section-text h1{
    color: #fff;
    margin-bottom: 5rem;
    max-width: 600px;
}

.top-Achievements{
    /* padding: 3em 2em; */
    background: linear-gradient(135deg, #2A2735, #1D1823);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 15px rgba(0, 0, 0, 0.2);
}

.top-Achievements > div{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5em 3em;
}
.counter{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.counter h1{
    font-size:  3em;
    margin-bottom: 0.5em;
}


@media screen and 
(max-width: 900px) and (min-width:501px){
    .top-Achievements > div{
        grid-template-columns: 1fr 1fr;
    }
    .single-item{
        grid-column: 1/3;
    }
}
@media screen and (max-width: 500px){
    .top-Achievements > div{
        grid-template-columns: 1fr;
        row-gap: 5em;
    }
   
}
